{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "DoCkXYwUjhRibhn6SOPUM00SPCrAYNzMgKt9RRV+17R+soiMt3ygPT5a1+ER+LpCVtAF4xKBBo0JAAHSmy5C/WvaQF2IT3NWptGTkU09zb0YGNydHEB2dnu5qOT1A2ql3JjSzzsVOzg="
  },
  "Setting": {
    "JWT_SECRET_KEY": "CiberSaludAPI2022",
    "JWT_AUDIENCE_TOKEN": "https://localhost:44304",
    "JWT_ISSUER_TOKEN": "https://localhost:44304",
    "JWT_EXPIRE_MINUTES": "50000",
    "UsrCorreo": "sistemas@limcargologistic.com",
    "SvrCorreo": "mail.limcargologistic.com",
    "PssCorreo": "4aAT9XTxprDBslqr",
    "PrtCorreo": 587,
    "RutaLogo": "D:\\Proyectos\\Modulos C#\\ProyLimCargo\\Web_Front_Extranet\\Assets\\images\\logo.png",
    "RutaEmiVen": "C:\\Implementacion\\Implementacion\\IntraWEB\\IMPRESIONES\\EMI_ELEC\\"
  },
  "AllowedHosts": "*"
}
