{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionCiberSalud": "server = (local);database = cibersalud;Trusted_Connection = True;MultipleActiveResultSets = True; TrustServerCertificate = False; Encrypt = False;"
  },
  "PayPalClientID": "AawiNG6iQ5XI4Ev7K0BUHlJhUMeQJmMcygnO8yDKXU6pY9pWpDKOUvAWGh0LYCX_686Uqa-4VRnCanKd",
  "PayPalClientSecret": "EL_HBRAkEavpuY0ScoM11JCKfpsJmftPVvMHAiouAVDXsPheJJrCUea4gl37ys9KmVc7q_o-hA3HatdJ"
}
